{
  "name": "first_work_flow",
  "version": "1.0.0",
  "description": "my first work flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"✅ Test script ran successfully!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbaravind/first_work_flow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbaravind/first_work_flow/issues"
  },
  "homepage": "https://github.com/arbaravind/first_work_flow#readme"
}
